# ohtu-miniprojekti

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  Procfile  Procfile.windows  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ohtu/app/: Main.java
src/main/java/com/ohtu/data/: DAO.java  FakeDatabase.java
src/main/java/com/ohtu/models/: ArticleReference.java  ArticleReferenceForm.java  Reference.java  ReferenceForm.java
src/main/java/com/ohtu/views/: AddView.java  MainView.java
src/main/java/ohtu/app/: Main.java  NewMain.java
src/main/java/ohtu/data/: DAO.java  FakeDatabase.java  ReferenceDAO.java  ReferenceDAOImpl.java  ReferenceDao.java
src/main/java/ohtu/models/: ArticleReference.java  ArticleReferenceForm.java  Reference.java  ReferenceForm.java
src/main/java/ohtu/models/validators/: CommonValidator.java  ReferenceValidator.java
src/main/java/ohtu/presenters/: AddPresenter.java  MainPresenter.java
src/main/java/ohtu/utilities/: Encode.java  Fields.java
src/main/java/ohtu/views/: AddPresenter.java  AddView.java  AddViewImpl.java  ExportButton.java  MainPresenter.java  MainView.java  MainViewImpl.java  ReferenceForm.java
src/main/webapp/VAADIN/themes/OhtuMiniprojekti/: ohtuminiprojekti.scss  styles.css  styles.scss
src/test/java/com/ohtu/: RunCukesTest.java  Stepdefs.java
src/test/java/com/ohtu/models/: ArticleReferenceTest.java  ReferenceTest.java
src/test/java/ohtu/: RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/ohtu/models/: ArticleReferenceTest.java  ReferenceTest.java
src/test/java/ohtu/presenters/: AddPresenterTest.java
src/test/java/ohtu/stubs/: AddViewStub.java  ReferenceDaoStub.java
src/test/java/ohtu/utilities/: EncodeTest.java
src/test/java/ohtu/views/: MainViewTest.java
src/test/resources/com/ohtu/: addingReferences.feature
src/test/resources/features/: addDifferentTypes.feature  addReferences.feature  browserUI.feature  generateBibtex.feature  viewReferences.feature
src/test/resources/ohtu/features/: adding_references.feature  exporting_bibtex.feature  listing_references.feature
