plugins {
  id "fi.jasoft.plugin.vaadin" version "1.1.7"
  id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'ohtu'
version = '1.0-SNAPSHOT'

description = """ohtu-miniprojekti"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}