plugins {
  id "fi.jasoft.plugin.vaadin" version "1.1.9"
  id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

group = 'ohtu'
version = '1.0-SNAPSHOT'

description = """ohtu-miniprojekti"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

checkstyle {
    sourceSets = [ project.sourceSets.main ]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.3.1'   
    testCompile 'org.seleniumhq.selenium:selenium-api:3.3.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'org.seleniumhq.selenium:selenium-server:3.3.1'  
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.3.1'  
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.2'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'  
    testCompile 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.4.3.v20170317'
    testCompile 'com.vaadin:vaadin-server:8.0.5'
    testCompile 'com.vaadin:vaadin-themes:8.0.5'

    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '8.0.5'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
}

test {
	testLogging.showStandardStreams = true
     systemProperties System.getProperties()
}
