plugins {
  id "fi.jasoft.plugin.vaadin" version "1.1.7"
  id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: 'eclipse'

group = 'com.ohtu'
version = '1.0-SNAPSHOT'

description = """ohtu-miniprojekti"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}