Manifest-Version: 1.0
Class-Path: file:/C:/Users/pullis/.gradle/caches/modules-2/files-2.1/f
 i.jasoft.plugin/gradle-vaadin-plugin/1.1.9/3834f8cce31f138a29fb069fa7
 7f6c65269350a3/gradle-vaadin-plugin-1.1.9.jar file:/C:/Users/pullis/.
 gradle/caches/modules-2/files-2.1/fish.payara.extras/payara-embedded-
 web/4.1.1.164/aadc9b1b96531d96416865d8f7ffb3daf209791/payara-embedded
 -web-4.1.1.164.jar file:/C:/Users/pullis/.gradle/caches/modules-2/fil
 es-2.1/org.eclipse.jetty/jetty-server/9.4.4.v20170414/d968aa111177962
 d476cb665e43fcbc3b9835bdf/jetty-server-9.4.4.v20170414.jar file:/C:/U
 sers/pullis/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jett
 y-webapp/9.4.4.v20170414/d2a10c903d5f1894275097d7a0dd7ddb561ec2ec/jet
 ty-webapp-9.4.4.v20170414.jar file:/C:/Users/pullis/.gradle/caches/mo
 dules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.4.4.v20170414/89e
 a5480d499a95eff0fc10d82244e740e673bd/jetty-servlet-9.4.4.v20170414.ja
 r file:/C:/Users/pullis/.gradle/caches/modules-2/files-2.1/com.vaadin
 /vaadin-server/8.0.5/d34b0f133cf5405a9b22bc2c4928427aed613893/vaadin-
 server-8.0.5.jar file:/C:/Users/pullis/.gradle/caches/modules-2/files
 -2.1/com.vaadin/vaadin-themes/8.0.5/2b2cdc03fc5e9ceedc26cf7f1f53f5f39
 bbd8003/vaadin-themes-8.0.5.jar file:/C:/Users/pullis/.gradle/caches/
 modules-2/files-2.1/com.vaadin/vaadin-client-compiled/8.0.5/7c518172a
 ea860f978435331b618ac554ad3ca9e/vaadin-client-compiled-8.0.5.jar file
 :/C:/Users/pullis/.gradle/caches/modules-2/files-2.1/javax.servlet/ja
 vax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.
 servlet-api-3.1.0.jar file:/C:/Users/pullis/.gradle/caches/modules-2/
 files-2.1/org.eclipse.jetty/jetty-http/9.4.4.v20170414/a2726de9b40506
 a9d9a346379785f9c2ce1f7a3e/jetty-http-9.4.4.v20170414.jar file:/C:/Us
 ers/pullis/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty
 -io/9.4.4.v20170414/4a1da5a31fbfcdf01e0e4b00a6c5aea96d45801f/jetty-io
 -9.4.4.v20170414.jar file:/C:/Users/pullis/.gradle/caches/modules-2/f
 iles-2.1/org.eclipse.jetty/jetty-xml/9.4.4.v20170414/cec1ca094de1194e
 d022c2098f5d98640917806c/jetty-xml-9.4.4.v20170414.jar file:/C:/Users
 /pullis/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-se
 curity/9.4.4.v20170414/df8cc123fb574607f9c5af471ac1b20d82769563/jetty
 -security-9.4.4.v20170414.jar file:/C:/Users/pullis/.gradle/caches/mo
 dules-2/files-2.1/com.vaadin/vaadin-sass-compiler/0.9.13/663088831773
 c35e033ea1538b96d817ce7cef52/vaadin-sass-compiler-0.9.13.jar file:/C:
 /Users/pullis/.gradle/caches/modules-2/files-2.1/com.vaadin/vaadin-sh
 ared/8.0.5/aa77b5fc463eea1e062ccd4786d1ad0b4638c6e0/vaadin-shared-8.0
 .5.jar file:/C:/Users/pullis/.gradle/caches/modules-2/files-2.1/org.j
 soup/jsoup/1.8.3/65fd012581ded67bc20945d85c32b4598c3a9cf1/jsoup-1.8.3
 .jar file:/C:/Users/pullis/.gradle/caches/modules-2/files-2.1/com.goo
 glecode.gentyref/gentyref/1.2.0/8d776d0a52d707fa29c7449ddd4d102ac7002
 d6c/gentyref-1.2.0.jar file:/C:/Users/pullis/.gradle/caches/modules-2
 /files-2.1/org.eclipse.jetty/jetty-util/9.4.4.v20170414/7104b56567b0a
 83eb0554054cd1c90d78f5282cc/jetty-util-9.4.4.v20170414.jar file:/C:/U
 sers/pullis/.gradle/caches/modules-2/files-2.1/org.w3c.css/sac/1.3/cd
 b2dcb4e22b83d6b32b93095f644c3462739e82/sac-1.3.jar file:/C:/Users/pul
 lis/.gradle/caches/modules-2/files-2.1/com.vaadin.external.flute/flut
 e/1.3.0.gg2/48e8c3a235544a0506ca3081519ce114169242a/flute-1.3.0.gg2.j
 ar

